<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="OreWatch/release/OreWatch-0.0.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OreWatch/OreWatch.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/OreWatch/plugin.yml"/>
        <javaElement handleIdentifier="=OreWatch/src"/>
        <file path="/OreWatch/config.yml"/>
    </selectedElements>
</jardesc>
